In [1]:
import pandas as pd

In [2]:
dataset = pd.read_csv(
    r"C:\Users\LENOVO\Machine Learning\DataCollection\climate_change_data_merged1.csv"
)
dataset.head()

,Date,Location,Country,Temperature,CO2 Emissions,Sea Level Rise,Precipitation,Humidity,Wind Speed,Unnamed: 9,INDICATOR,SUBJECT,MEASURE,Value,YEARS,FREQUENCY
0,00:00.0,New Williamtown,Latvia,10.688986,403.118902,0.717506,13.835237,23.631256,18.492026,NaN,CROPYIELD,RICE,TONNE_HA,8.314607,1990,A
1,09:43.3,North Rachel,South Africa,13.814430,396.663499,1.205715,40.974084,43.982946,34.249300,NaN,CROPYIELD,RICE,TONNE_HA,8.394737,1991,A
2,19:26.5,West Williamland,French Guiana,27.323718,451.553155,-0.160783,42.697931,96.652600,34.124261,NaN,CROPYIELD,RICE,TONNE_HA,8.094340,1992,A
3,29:09.8,South David,Vietnam,12.309581,422.404984,-0.475931,5.193341,47.467938,8.554563,NaN,CROPYIELD,RICE,TONNE_HA,8.336000,1993,A
4,38:53.0,New Scottburgh,Moldova,13.210885,410.472999,1.135757,78.695280,61.789672,8.001164,NaN,CROPYIELD,RICE,TONNE_HA,8.537815,1994,A

In [4]:
dataset.shape

(20566, 16)